{
  "name": "ai-thomas-chatbot",
  "version": "0.1.0",
  "private": true,
  "description": "Local AI Thomas chatbot backed by Thomas K. F. Chiu first-author papers and DeepSeek.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check docs/app.js && node --check worker/index.mjs && node scripts/test-guidance-router.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
